<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />

    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous"
  />

    <title>prueba de jquery</title>
  </head>
  <body>
    <div id="codigo">codigo mentor</div>

    <button class="btn btn-danger"><i class="fas fa-star"></i>Prueba</button>

    <hr>

    <button  class="btn btn-secondary"><i class="fas fa-star"></i>Excelente</button>

    <h1>Hello, world!</h1>





    <div class="uno_estrella">
        <input  class="check-star form-check-input" type="radio" name="flexRadioDefault" id="flexRadioStar1">
        <label class="form-check-label" for="flexRadioStar1">
            <i id="1" name="1" type="button" class="estrella fas fa-star fa-2x "></i>Excelente
        </label>
    </div>

    <div class="uno_estrella">
        <input  class="check-star form-check-input" type="radio" name="flexRadioDefault" id="flexRadioStar2">
        <label class="form-check-label" for="flexRadioStar2">
            <i id="mi-boton1" type="button" class="estrella fas fa-star fa-2x "></i>Muy Bueno</label>
    </div>

    <div class="uno_estrella">
        <input  class="check-star form-check-input" type="radio" name="flexRadioDefault" id="flexRadioStar3">
        <label class="form-check-label" for="flexRadioStar3">
            <i id="mi-boton2" type="button" class="estrella fas fa-star fa-2x "></i>Bueno</label>
    </div>

    <div class="uno_estrella">
        <input  class="check-star form-check-input" type="radio" name="flexRadioDefault" id="flexRadioStar4">
        <label class="form-check-label" for="flexRadioStar4">
            <i id="mi-boton3" type="button" class="estrella fas fa-star fa-2x"></i>Mala</label>
    </div>

 






  <hr>











    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- <script src="main.js"></script> -->
    <script src="formulario.js"></script>

  </body>
</html>
